*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: rgb(255, 240, 240);
}
.box{
    width: 1280px;
    height: auto;
    background: linear-gradient(#C9D46C,#efddb7);
    margin: 0 auto;
}
header{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.headertext{
    width: 78%;
    height: 200px; 
}
.logo{
    width: 180px;
    height: 180px;  
}
.header_text{
    color: aliceblue;
    font-size: 20px;
    padding: 12px;
}
nav{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.nav_item{
    width: 15%;
    height:70px;
    border-radius: 20px;
    background: #a8b05a;
    display: flex;
    justify-content:center;
    align-items: center;
}
.nav_item1{
    width: 15%;
    height:70px;
    border-radius: 20px;
    background:#cdba91;
    display: flex;
    justify-content:center;
    align-items: center;
}
.we{
    width: 30%;
    height:40px;
}
main{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}
.main_item{
    width: 28%;
    height: 460px; 
    background: white; 
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
}
.chu{
    width: 70%;
    height: 200px;
}
p{
    font-size: 20px;
}

button{
    width: 40%;
    height: 40px;
    background:#bac088ce ;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: none;
}
span{
    font-size: 25px;
    color: red;
}
.control{
    display: flex;
    justify-content:center;
    align-items: center;
}

aside{
    width: 100%;
    height: 150px;
}
footer{
    width: 100%;
    height: 150px;
    background: #C9D46C;
}